/* Typography.less
 * Headings, body text, lists, etc
 * ---------------------------------------------------------------------------------------- */

.vmm-timeline {
	font-size: @base-font;

	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	
	
	p:first-child { 
		margin-top:@base-line;
	}
	.navigation {
		p {
			color: @color-nav-description;
		}
	}
	.feature {
		h3, h4, h5, h6 {

		}
		p {
			font-size: @base-font-small;
			line-height: 20px;
		}

	}

	.hyphenate {
		.hyphens(auto);
		word-wrap:break-word;
	}

	h1, h2, h3, h4, h5, h6 {
		a {
			color: @color-nav-description;
		}
		small {
			color: @color-nav-title;
		}
	}

	strong {
		font-weight:bold;
		font-style:inherit;
	}
	em {
		font-style: italic;
		font-weight: inherit;
	}
	Q {
		quotes: '„' '“';
		font-style: italic;
	}
	
	/* BLOCKQUOTES
	================================================== */
	
	blockquote, blockquote p {
		font-size: @base-font-large;
		line-height: @base-line-large;
		text-align:left;
		margin-bottom: 6px;
		padding-top: 10px;
		background-color:@white;
		color:@color-feature-title;
		
	}
	
	/* Caption and Credits
	================================================== */
	
	.credit {
		color: @color-credit;
		text-align: right;
		font-size: 10px;
		line-height: 10px;
		display: block;
		margin: 0 auto;
		clear:both;
	}
	.caption {
		text-align:left;
		margin-top:5px;
		color: @color-caption;
		font-size: 11px;
		line-height: 14px;
		clear:both;
	}
	
	
}